# weatherapp-Api

./: README.md  WeatherAPI.sln
WeatherAPI/: Startup.cs  WeatherAPI.csproj
WeatherAPI.Client/: BaseClient.cs  CacheManager.cs  Constants.cs  CurrentWeather.cs  ExceptionHandlingMiddleware.cs  Utililty.cs  WeatherAPI.Client.csproj  WeatherApiClient.cs  WeatherForecast.cs
WeatherAPI.Entities/: WeatherEntity.cs
WeatherAPI.Services/: WeatherAPI.Services.csproj
WeatherAPI.Services/Implementation/: WeatherForecastService.cs
WeatherAPI.Services/Interface/: IWeatherForecastService.cs
WeatherAPI.Services/Parser/: WeatherParserResponse.cs
WeatherAPI/Controllers/: WeatherController.cs
